<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="齐的世界, 《齐的世界》暂行博客">
    <meta name="description" content="一个用于存放最新《齐的世界》的小网站">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>齐的世界 | 《齐的世界》暂行博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">《齐的世界》暂行博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">《齐的世界》暂行博客</div>
        <div class="logo-desc">
            
            一个用于存放最新《齐的世界》的小网站
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/qibigbig" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>我的github
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/qibigbig" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="我的github" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">齐的世界</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%BD%90%E7%9A%84%E4%B8%96%E7%95%8C/">
                                <span class="chip bg-color">齐的世界</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-08-14
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>欢迎您阅读《齐的世界》，《齐的世界》自2016年开始扯淡至今(2024)已8年有余，由于大学摆烂了到现在也没把回忆的内容写完，与以前的想法一定存在差距。现在博客初建，还没弄明白文章如何进行密码加密，正是偷偷观看的大好时机！欢迎来我B站转转<a target="_blank" rel="noopener" href="https://space.bilibili.com/24162461">比♂利比♂利</a></p>
<h1 id="齐的世界"><a href="#齐的世界" class="headerlink" title="齐的世界"></a>齐的世界</h1><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><h3 id="齐的世界（主元宇宙）"><a href="#齐的世界（主元宇宙）" class="headerlink" title="齐的世界（主元宇宙）"></a>齐的世界（主元宇宙）</h3><p>卷一：齐国及林国<br>卷二：张国<br>卷三：世界诸国简介<br>卷四：张齐争霸<br>卷五：张国王室特别篇：<br>小荣与皇后、八大臣、张王的狗布布、张·爱斯基摩、太子的故事<br>……（等待补充）</p>
<h3 id="齐的世界（次元宇宙）"><a href="#齐的世界（次元宇宙）" class="headerlink" title="齐的世界（次元宇宙）"></a>齐的世界（次元宇宙）</h3><p>第一部：三齐（齐国、古齐国、齐星国）大乱世界<br>第二部：锦绣特别篇：暗影e族<br>第三步：齐的世界7（暂未想好标题，只得按原先顺序命名）（有关老郜、谢海龟的故事）<br>第四部：敬请期待（回忆中……）</p>
<h2 id="齐的世界（主元宇宙）-1"><a href="#齐的世界（主元宇宙）-1" class="headerlink" title="齐的世界（主元宇宙）"></a>齐的世界（主元宇宙）</h2><p>根据林齐二人小学初中长期扯谈整理而成</p>
<h3 id="卷一：齐国及林国"><a href="#卷一：齐国及林国" class="headerlink" title="卷一：齐国及林国"></a>卷一：齐国及林国</h3><p>在神奇的西伯利亚大地上，逐渐出现了一个名为“企鹅部落”的部族。相传，他们的祖先曾与一名从南极旅游至北极的企鹅为友，故称“企鹅部落”。最初，企鹅部落的人民团结一致，共同猎杀猎物，维系生活，但后来由于内部关于南下还是北上的争端，企鹅部落分裂成了南下派的企部落与北上派的鹅部落，双方互相攻击，最终企部落以南部的丰富资源耗死了鹅部落，北方大地最终由企鹅部落到企部落的统一而告终。<br>此时，中原也不约而同地出现了林部落，他们擅长农学，能建立村落与农田自给自足过日子，在企部落与鹅部落攻击时，林部落的村子越修越大，最终形成了中原大地上的一代小王国，林部落的酋长担任第一代国王，在企部落统一北方之后，此时的林部落已经在第三任酋长的带领下，逐渐向中原扩张。<br>回观企部落，刚结束部落间的冲突，一时间百废待兴，企部落不得不集中力量办大事，一切部落大事均由酋长定夺，企部落的酋长决定继续南迁，直到有适宜定居之处，企部落最终到了蒙古与东北地带。部族开始定居生活，而南方第五任林酋长决定正式建国，林几乎具有整个中原，从此林部落以林国代称。<br>在相当长的时间内，林国人民安居乐业，林国也进一步扩大，先是据有了山东，后又向东北发展，而企部落在长期变化中，由于口口相传之误，企部落变成了齐部落，但仍以企鹅为“部宝”。在极为少的地区，齐民以种植为生，其余多为放牧生活。在一次酋长竞选后，一名来自农业区的齐人成为了酋长，他下令开挖水利工程进一步扩大，农业区在这之后齐部落出现了游牧与农耕大量共存之态。<br>而后，企部落又出了多名来自农耕区的酋长，齐部落南部出现了越来越多的城镇，这为齐国的出现打下坚实的基础。<br>而两大不同文明的交汇是不可避免的，在第11任林王在位时，林国北界已与齐国农耕区相望，林国向南扩张，在长江一带发展农业，而齐部落完成了农耕与游牧结合，使游牧在农耕帮助之下走向小范围游牧。论发展，林国定胜齐部落，而论军事，林国短时间内仍难以叫板齐部落，双方相对维持了习惯线一段时间。<br>此时，正是第七任齐酋长领导齐部落，齐此时的建设也已不再依赖于集中力量办大事，因此酋长的权力也大大缩水，他决定建立一个齐国，以林为外部危机，使人们团结起来。于是他这么做了，并且以大出血式投入在农耕区组建骑兵及步兵编队，齐部落每年余粮只够每人吃一天的米饭，但此时边境传来了一个消息，林国着手修建岭北防线。<br>岭北防线是林王鉴于北部齐部落的快速发展，以及齐部落军队的组建而决定修建的防线，原定于从鸭绿江边修起。但由于齐部落抢先一步开发了辽河平原，而使林国的东北扩张计划基本破灭，只得沿滦河一带向蒙古高原修筑，在内部的鄂尔多斯高原平铺，又在贺兰山带转向南部，沿着高原交界处修至秦岭地带，而至于汉中一带，由于南方开发尚未有明显成效，一时国力空虚，难以顾及，且川蜀可倚地势天险，连林军都费极大力气才进入，又何况骑马的齐人。<br>岭北防线一修就修死了两任林王，在几十年之间，岭北防线不断完善，在平原地带薄弱处增设了多处关口军营，而此时林国国土已扩至两广地带，已有东亚大国之势，是否继续修筑防线已成了新林王的一个纠结之处。<br>而这几十年间齐部落又发生了怎样的变化？岭北防线的动工无疑是最好的宣传工具，齐酋长将各地人民都带到了辽河平原，眺望林国的城墙以及林国士兵的数量之多时，一时人心惶惶，各部有威望之人一致同意立国大业，游牧区人民爽快地捐出最好的马与皮甲，在一段时间准备后，齐部落以齐国为称正式立国，但齐王毕竟了解齐国尚不可与林国对抗，只好派使者带着的部分金子去试探林国底线，由于对林国了解甚少，使团在出了国境到达林国后却不知林国有首都，在林国边陲之镇便以为林王在此。差点被林兵抓走，当地“邦长”了解使团来意后才将他们送往林都—洛阳。<br>作为林国最早发展的村落，洛阳已经修得有模有样，比齐国东北地区的城镇还要大好几倍，作为受进贡的人，林王自然十分高兴。回赐布两匹，林币一百，并赏于宫内进餐。林国饭虽没齐国好吃，但林国地大物博，有丰富的果实蔬菜，且冶金方面在齐之上，齐使者出访过程中不忘齐王嘱托，买买到了一把铁锄，一小块用于炼铁的矿石与木炭，带着剩余的林币与两匹布回到了齐国。<br>齐王听闻了使者出访林国的所见所闻，以及对铁器的兴趣，立即命人四处寻找矿石，并着手于建立首都，而齐王将首都放眼于长春。更加可喜的是，此时人们在北方找到了铁矿，一场关于炼铁的研究正式开始。<br>齐国的举动很快引起林国警觉，这使林王更加坚定了修筑岭北防线的决心，并且禁止齐使者再进入林国，齐王只能考察林国边境地形，为此还叫上了一批骑兵，一边进行拉练，一边绕岭北方向跑，每路过一段距离就立下石碑为标记，直到考察到祁连山一带才返回。后每任齐王都要定期拉练、士兵考察地理，齐对林周边地区的探明地区日益增加，直到岭北防线修筑完成后仍在探索。考察中，已经为齐日后的计划打下了坚实的基础：攻林先攻川。<br>齐很快移民至河套平原，开发林未开发的耕地,向西南不断按考察结果开发前哨,修筑城池。但此时全国的重心仍在冶铁与建都。东北矿区的发现无疑是最大的捷报，根据林国炼铁的经验，齐国人很快建起了炼铁的土灶，但齐国使者毕竟只是知道炼铁所知的材料，却不知反应条件，第一炉只炼出了一个个小疙瘩，难以作为可实用的铁，甚至出现土灶烧塌的状况。齐国工匠只得退回“石器时代”—用大石块砌成一个炉灶，并依据先前经验将其分为上中下三层，用于加入矿石、木炭与收集铁，不料却获得了成功，石炉下部有赤红状铁水流出，但也迎来一个问题：用什么工具去打造这些铁？<br>齐国工匠们去沼泽地挖泥，再放入石盆之中，依次用林国带回的锄头压成形，盛接铁水铸出像样的铁器，但当他们测试后发现，这样的铁不仅有气泡，而且还脆！<br>因此工艺上的改变又成了齐国工匠们的难题，直到几年后，齐国工匠才发现以锤打烧红的铁才以改善这种局面，齐国铁器铸铁法也很快转向“打铁”。打铁使铁器的形状更加多样，也使齐国的工匠们拥有了更多可选择的工具。<br>反观长春，作为新建王国的第一个首都，齐王仍然选择了以农业为主的布局，全部将城镇、居民合并在新修的城池中，城池外侧设立了齐国的炼铁厂，同时下令大修交通，使矿石能更方便运送。至于宫殿方面，鉴于当前需求少，仅修建了一座类似四合院的土木结构房屋。<br>由于极强的目的性，齐国炼铁厂打造的主要铁器被分配至齐国军队。兵器的迭代是需要时间的，初代的齐制兵器采用了较为方便打造的匕首式设计，虽然匕首量产方便，但面对林兵的弓箭长矛显得无能为力，在多次军演之中甚至干不过上一代的原始长矛与原始石刀。齐王大怒，责令齐国炼铁厂停产匕首，并且集中基层士兵们专门开展“武器批斗大会”，将兵器制造场的设计师们晾在台上毕恭毕敬的听取基层对于兵器的“建议”。显然，效果是显著的。一个月后，新型武器顺利通过基层验收。新式兵器在原始长矛的基础上新增了一个小部件，使其具有了“戈”的功能，本着“一寸长一寸强”的原则，加长了新式矛的长度，使其比林国制式武器的平均长度长了10cm。同时，集中力量的资源使得齐国有余力再为每一名士兵配备一把防身横直刀。<br>面对日益强大的齐国军队，洛阳方面的林庭显然坐不住了。岭北防线的建设已经掏空了两任国君的精力，林国人民每年都因为修防线而多掏出税收，到了本任林王，关于是否开展修建川蜀防线已经成为最大的心结。一方面，北方的威胁与日俱增；另一方面，本国的财政开始捉襟见肘，收集民脂民膏的力度也快要到达极限。修生养息可以解除民怨，但意味着西南门户大开；而加大防线修建力度则可能导致民众揭竿而起，现在就自取灭亡。<br>这次召集大臣们显然不是小事，越是庞大的事物就越容易败给微小的事物。林国此时看来仍是庞然大物，但却难以维持一条巨长无比的防线；齐国看上去虽然比林国小，但却可以集中军事力量突击林国而搅乱这个大国的稳定。大臣们早已分裂为主战和主和派：主战派认为，齐国现在仍小，林兵尚可以全线出击，一举歼灭齐军，俘获齐王至洛阳，从此再无外患，岭北防线就可不再成为吞金巨兽；而主和派认为，齐军已经难以抵抗，林兵应保持诚意，态度上求和，军事上与齐军战略僵持，不采取进攻，以多数资源拖垮占少数资源的齐国。<br>显然，林王早已考虑过这些计策，他叹口气，摇摇头，宣布罢朝。此时，一名将领喝到：“且慢！”，林王定睛一看，原来是身高一米九的壮汉——林角鬼王。鬼王年少狩猎，不慎被鹿角顶伤了脑袋，一截断裂的鹿角直插脑门。少年福大命大，硬生生爬过了鬼门关，但仍不免伤及大脑，在读书方面产生缺陷，从此与林国文人无缘。乡人念及鬼王天生神勇，又大难不死，将其举荐给乡长，乡长又念其武力过人，荐其为区域武将。鬼王背后并无靠山，为一靠的就是过人的武力与军事指挥水平。尽管林国有许多贵族子弟，但是鬼王那明眼人都能看出的高超水平让子弟们在群众面前难以进行暗箱操作。凑巧前任林王巡视路过，听闻鬼王故事，前来观摩。鬼王凭借他高超的武艺震撼了林王，在一番交谈之后，林王当即决定任命鬼王为洛阳护卫队队长，并赐姓为林，由于鬼王的生平，大家又俗称他为林角鬼王。就这样，贵族们还来不及展开他们的暗箱操作，就眼睁睁的看着鬼王跟随林王进京升官加爵。<br>听到林角鬼王的阻拦，林王喜出望外,作为先王托付下来的老臣，鬼王的发言意味着他已经有了万全之策。林王赶忙跳下龙椅，向鬼王作揖。鬼王还礼后请林王准许其部下将鬼王府内地图挟来，不时一刻，鬼王的地图在大殿地砖上徐徐展开：在图中，鬼王用黑线勾勒出林国疆界，蓝线勾出林齐交界处，最后却在川蜀之地与东北林齐交接出用大朱红色死死描出，周边备注无不体现出鬼王对此的担忧。大臣们纷纷交头接耳，林王盯者地图，心中默默称赞鬼王。但是鬼王此时却说到：“臣以为，灭齐，需主动出击河套地带。”<br>此话一出，群臣纷纷炸裂一般，出击河套，这在任何一名将领之间从未提过，林王在等群臣稍稍平息时问向鬼王：“将军何故？”<br>鬼王复：“当今齐都城在长春，冶金亦在齐都附近，河套作为农业地带相对远离军事中心，出击河套，齐军必为保河套调兵东北，东北兵力空虚，则可从岭北防线出击，毁灭齐国多年发展基础。此后，齐农业冶金均受我林破坏，发展势头将被拦腰截断。只是……”<br>林王意会鬼王，宣布群臣退朝，独留鬼王进入内殿。林王问：“贤兄有何隐情？”<br>鬼王复：“只是林军内部腐化严重，臣恐怕……恐怕除了洛阳护卫队，林军再无部队可与齐军争锋。”<br>林王惊：“这孤确实未曾考虑，那么兄可有良策？”<br>鬼王答：“有，但恐怕陛下要得罪一批皇亲国戚了。”<br>当年，林国朝野再无人提及出击齐国，反而是林王新设了一个名为“监察使”的部门，牵头人正是林角鬼王。一时上下贵族人人自危。<br>监察使设立的第二日，鬼王的同乡贵族们马不停蹄的前来拜见鬼王，这倒不是他们想来攀龙富贵，而是他们记得自己的祖辈们当年比武时是怎么暗箱操作鬼王使他落榜的。听闻鬼王任监察使，祖辈们魂飞魄散，急忙派儿孙们进京打探鬼王消息。<br>进洛阳后，贵族们惊奇的发现鬼王府大门紧闭，询问看门的童子得知鬼王早些时以出门考察，考察地点正是其故乡。贵族们当场昏倒几人，剩下的拖起同伴就跑向皇宫。<br>使者刚向林王禀报完，几名贵族们就哭哭啼啼的跑向林王，其中还有一名一个趔趄铺在大殿台阶上磕了一颗牙齿。<br>“陛下…鬼王他…他要害死我们全家啊！”贵族们好不容易连滚带爬跑到林王面前就像烂泥一样扑到在地上。<br>林王惊讶地望向摊在地上的贵族们，他先是震惊，然后大笑起来，挥挥手，身旁隶属鬼王的护卫队队员两两挨个架起地上的烂泥们，当着群臣的面拖往大牢方向。群臣们面面相觑，旁侧一名大胆的官员颤颤巍巍地站起询问林王：“大王莫非事先预料到此事？”<br>“非也。”林王一边撩撩长袖，一边面向群臣，然后补充到：“众卿莫怕，只要你们两袖清风，孤自然不会这样对待你们。”<br>众官员面色铁青。这哪是安慰啊，简直就是威胁啊！<br>此后，朝中再无人敢问鬼王去向，只有民间时不时传出哪家哪户的贵族倒大霉了，还有传言说林王亲手斩了贪官。但终究只是民间传言，就连身居高位的官员们也不清楚鬼王缉办的具体情况。<br>半年过后，洛阳依旧是那个洛阳，贵族府邸也依旧是那个府邸，只不过许多府邸的主人换了一番。庭院里什么草山山水水也都收敛起来，转而变成摆放扫帚拖把的公共设施。一时间洛阳大街也没有什么大红轿子和开路门丁，无论达官显贵还是布衣百姓，平等的走在大街上，身着锦衣玉带者还需谨慎是否被他人举报炫耀而遭受调查。<br>在这半年内，齐国发生了什么呢？<br>齐王依旧怀揣着大国梦，武装着齐国的军队，长春也在按计划进行扩建，在林齐边境组织起一支拥有重装铠甲的骑、步兵混合军团。<br>但齐王目前面临的巨大问题是：各原酋长之所以能联合起来组成齐国并不留余力的献出部落的资源，是因为林国修筑岭北防线虎视齐国，而林国近几年对于修建防线的决策飘忽不定，岭北防线并未继续大兴土木，仅仅维持一部分士兵巡逻防卫。齐国的军队看似不断加强，却又始终不进攻林国，军中难免人心浮动。<br>靠民族主义团结起来的国家，势必被民族主义所反噬，齐王当然懂得这道理，但是毕竟是曾经的部落酋长们的后代，也算是齐国的皇亲国戚、开国元勋。贸然动手只能导致齐国四分五裂，未战先亡，但是如果不出手管制，只会导致军队中主站派势力与日俱增，最终失去控制，在时机未成熟前出击林国，最终灰飞烟灭，数十年基业一夜归终。<br>怎么办呢？<br>让军队内卷！<br>齐王光速颁布《军队演习律法》，军队不是很浮躁吗？先分长春军和各部落军，按次序行军去蒙古高原，演习！有力无处使是吧？演习！演习成王败寇<br>对于演习，齐王特地参与了对战的配对和演习判定，故意地为主战派部队安排打法克制的对手，同时在演习的判定上有意无意的“料敌从宽”——对于判定结果基本选择最惨的结果。<br>大半年下来，拉去演习的军队并未出现全胜之师，反倒是主战派手下的军队筋疲力尽，有质疑演习的将领反倒在向齐王诉苦时被如果林军真的这么强你怎么向齐国人民交代这一句话埂住，不得不低头向齐王认错。<br>军中内卷的结果是：齐王锉了主战派的锐气，并且在客观上提升了齐军的战术和对兵器的运用程度，但是由于齐国地形的影响，基建水平较林国相对落后，每一次演习拉练不仅对军队士兵体能提出极大要求，同时也加剧了齐国农业区的负担。半年下来齐国主要的军队虽然都进行了一轮演习，但齐国国库的粮仓却一天一天式微，半年下来储量就即将逼近用于抵御歉年粮食危机的红线。因此演习被迫叫停。齐王不得不考虑继续开辟疆域，为齐国的进一步壮大谋取阳光下的土地。<br>齐王决定将一部分军队派驻至河套地区，一来缓解首都地区在和平时期长期驻扎战争规模的军队导致的粮食紧张，二来由执行力较强的军队执行部分生产活动，提升军队自给能力，三来避免林军贸然袭击河套地区，加强原以农业人口为主的河套地区防御能力，并协同东北地区的齐军对林国构成掎角之势，为长春的齐军分担压力。<br>当齐军的第一批士兵抵达河套时，林角鬼王又重新回到了鬼王府，宣告着治理贪腐的第一阶段的结束，此时的林国官场和军队可以说是经历了一场腥风血雨，官场活下来的人多多少少对鬼王抱有怨言，但碍于林王的面子依旧毕恭毕敬的面对鬼王。<br>鬼王正对此事而发愁，说是处理林军中的贪腐问题，结果在林王的强烈支持下竟然变成了在林国以洛阳为标杆全国性的大清洗，各地官员出现严重空缺，虽然贪腐问题得到极大的缓解，但却导致了全国性的权力真空，为此鬼王不得不上朝恳请林王暂时派驻军队接管各地政治，用于过渡地方权力的暂时缺失和官吏的培养与赴任时间。本预想的整顿林军、多快好省的解决齐国却变成如今的状态。齐国反而在林国的反贪运动中争取到了更多的喘息时间。<br>而且鬼王的精力是有限的，尽管他的军事指挥水平很高，但林国逐渐形成的官场结构注定会制约他实力的完全发挥，毕竟如果不是先王碰巧路过，鬼王恐怕依旧是一名地区间不知名的、默默无闻训练军队的、被贵族子弟当做垫脚石的一名武将罢了。对于官场风气深恶痛绝的他，即便现在大权在握，坚决按照林王的意思打击贪腐，也只是在这条路上的起点骑虎难下罢了，一旦鬼王老去、亦或是倒台，用不了多久贪腐之风也会卷土重来。鬼王深知这一点，他所能做的，就是在自己失去能力之前为林国除去齐国这个潜在的祸患之一。<br>一年又过去了，时年恰逢副热带高气压带北移，虽然林国各大地区碰上了洪涝与旱灾，但在东北和河套地区，降雨量却偏偏适合作物生长，东北地区的水稻迎来大丰收，河套地区也在齐军兴修的水利工程的作用下种植出了第一批来自西伯利亚的小麦改良种。这是一种远在企鹅部落时期就被发现的小黑麦的进化株的驯化版，最初仅部落少数人群种植，后经考察意外的符合河套地区，便逐渐将河套的水稻替换为小麦。而对于林国来说这一年注定艰难：官吏并未完全补齐，地方只能靠先前的基建硬抗灾难。万幸的是经鬼王雷厉风行的整治，林国粮仓运出的粮食并未被大量贪污，绝大多数救济粮和种子都被交付到了受灾地区的群众手中，虽然天灾对林国国库造成了一定的冲击，但却并未对林国人民产生剧烈冲击，生产生活尚可以恢复。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Leochi</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2024/08/14/%E9%BD%90%E7%9A%84%E4%B8%96%E7%95%8C/">http://example.com/2024/08/14/%E9%BD%90%E7%9A%84%E4%B8%96%E7%95%8C/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Leochi</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%BD%90%E7%9A%84%E4%B8%96%E7%95%8C/">
                                    <span class="chip bg-color">齐的世界</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">闲钱太多的话不妨赏我几个臭子捏~</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/08/14/%E5%89%8D%E8%A8%80/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="前言">
                        
                        <span class="card-title">前言</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-08-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Leochi
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%89%8D%E8%A8%80/">
                        <span class="chip bg-color">前言</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/08/13/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-08-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Leochi
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="12452948588"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Leochi</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/qibigbig" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:qibigbig@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3553226476" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3553226476" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
